<!doctype html>
<html lang="ru">
   
    <head> 
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
           (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
           m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
           (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

           ym(51606395, "init", {
                id:51606395,
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
           });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/51606395" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
        <title>Установить</title>
        <meta name="description" content="Установить"> 
        <meta charset="utf-8"/> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="manifest" href="manifest.json"/> 
        <!-- <script src="scripts/pwacompat.min.js"></script>  -->
    </head>
    
    <style>
        html, body {
            min-height: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        
        .fig {
            display: block;
            text-align: center;
            font-family: sans-serif;
            margin: 0px;
            padding: 25%;
        }
        
        h5 {
            margin: 0px;
            padding: 0px;
        }
        
        p {
            margin: 0px;
            padding: 0px;
        }
    </style>
    
    <body> 
        <div class="fig">
            <!-- <img src="src/biglogo.gif" alt="logo">  -->
            <p id="log">log: </p>
            <h5 id="wait">Подождите пожалуйста</h5>
            <img id="install" style="visibility: hidden;" id="install" src="src/btn.png" alt="btn">
        </div>
    </body>

    <script>
        
        function yourCustomLog(msg) {
            document.getElementById('log').innerHTML += '<br>' + msg;
        }

        window.console.log = yourCustomLog;
            
        if ('serviceWorker' in navigator)
        {
            console.log(navigator.serviceWorker);
            navigator.serviceWorker.register('sw.js', {scope: '/'}).then(function (registration){
                console.log("sw register");
            }); 
            navigator.serviceWorker.ready.then(function (registration){
                console.log("sw ready");
            });
            window.Notification.requestPermission();
        }
    </script>
    <script src="scripts/main.js"></script>
    
</html>